VITE_FIREBASE_API_KEY=AIzaSyD0QVgqqoM4MLeM9Kqj2MOtQR_QKi-Pz7k
VITE_FIREBASE_AUTH_DOMAIN=database-d3be3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=database-d3be3
VITE_FIREBASE_STORAGE_BUCKET=database-d3be3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=8965587185
VITE_FIREBASE_APP_ID=1:8965587185:web:09aec1c593e1cdef68a950